# smart-budget-project

./: .gitignore  README.md  pom.xml
src/main/java/ru/emelianov/smartbudgetproject/: SmartBudgetProjectApplication.java
src/main/java/ru/emelianov/smartbudgetproject/config/: SecurityConfig.java
src/main/java/ru/emelianov/smartbudgetproject/controller/: MainController.java  PerformController.java
src/main/java/ru/emelianov/smartbudgetproject/controller/auth/: AuthenticationController.java
src/main/java/ru/emelianov/smartbudgetproject/controller/bankaccount/: BankAccountController.java
src/main/java/ru/emelianov/smartbudgetproject/database/model/: BankAccount.java  Category.java  CategoryType.java  Role.java  Transaction.java  User.java
src/main/java/ru/emelianov/smartbudgetproject/database/repository/: BankAccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/emelianov/smartbudgetproject/dto/: BankAccountDTO.java  CategoryDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/ru/emelianov/smartbudgetproject/exception/: BankAccountDeletionException.java  BankAccountNotFoundException.java  CategoryDeletionException.java  InsufficientFundsException.java  SameAccountTransferException.java  TransactionNotFoundException.java
src/main/java/ru/emelianov/smartbudgetproject/mapper/: BankAccountMapper.java  CategoryMapper.java  TransactionMapper.java
src/main/java/ru/emelianov/smartbudgetproject/message/bankaccount/: BankAccountErrorMessage.java
src/main/java/ru/emelianov/smartbudgetproject/message/category/: CategoryErrorMessage.java
src/main/java/ru/emelianov/smartbudgetproject/message/transaction/: TransactionErrorMessage.java
src/main/java/ru/emelianov/smartbudgetproject/service/: BankAccountService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/java/ru/emelianov/smartbudgetproject/service/impl/: BankAccountServiceImpl.java  CategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/static/css/: reset.css  style.css
src/main/resources/static/fonts/: cygre-black.css  cygre-semibold.css
src/main/resources/templates/: bank-account-management.html  index.html  login.html  main.html  perform.html
