<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/reset.css" rel="stylesheet" th:href="@{/css/reset.css}">
    <link href="../static/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <title>Авторизация</title>

    <style>
        @font-face {
            font-family: 'Cygre-SemiBold';
            src: url('../fonts/cygre-semibold/cygre-semibold.eot'); /* IE 9 Compatibility Mode */
            src: url('../fonts/cygre-semibold/cygre-semibold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('../fonts/cygre-semibold/cygre-semibold.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/cygre-semibold/cygre-semibold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('../fonts/cygre-semibold/cygre-semibold.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/cygre-semibold/cygre-semibold.svg#cygre-semibold') format('svg'); /* Chrome < 4, Legacy iOS */
        }

        @font-face {
            font-family: 'Cygre-Black';
            src: url('../fonts/cygre-black/cygre-black.eot'); /* IE 9 Compatibility Mode */
            src: url('../fonts/cygre-black/cygre-black.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('../fonts/cygre-black/cygre-black.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/cygre-black/cygre-black.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('../fonts/cygre-black/cygre-black.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/cygre-black/cygre-black.svg#cygre-black') format('svg'); /* Chrome < 4, Legacy iOS */
        }

        @font-face {
            font-family: 'Gerhaus';
            src: url('../fonts/gerhaus.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Cygre-Medium';
            src: url('../fonts/Cygre-Medium.ttf') format('truetype');
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #F0EBE5;
        }

        :root{
            --june-bud: #BBDE50;
            --cornflower-blue: #6D8EEB;
            --signal--black: #292B26;
            --linen: #F0EBE5;
        }

        header{
            display: flex;
            font-family: 'Cygre-SemiBold';
            font-size: 20px;
            font-weight: 600;
        }

        .logo{
            margin-left: 63px;
            margin-top: 20px;
        }

        .navbar{
            display: flex;
            list-style: none;
            border: 2px solid;
            border-radius: 24px;
            margin-left: 308px;
            gap: 14px;
            justify-content: space-between;
            margin-top: 40px;
        }

        .navbar a{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .navbar a:hover{
            color: var(--linen);
            background-color: var(--cornflower-blue);
            border-radius: 24px;
            transition: ease-in-out 0.2s;
        }

        .navbar__active{
            color: #F0EBE5;
            background-color: var(--cornflower-blue);
            border-radius: 24px;
        }

        a{
            text-decoration: none;
        }

        .notification{
            margin-top: 42px;
            margin-left: 200px;
        }

        .profile{
            margin-top: 35px;
            margin-left: 85px;
        }

        .smart{
            font-family: 'Cygre-Black';
            font-size: 116px;
            font-weight: 900;
            color: var(--signal--black);
            margin-left: 154px;
            margin-top: 100px;
            text-transform: uppercase;
        }

        .money{
            font-family: 'Gerhaus';
            font-size: 110px;
            font-weight: 400;
            color: var(--cornflower-blue);
            margin-left: 507.8px;
            margin-top: -45px;
            text-transform: uppercase;
        }

        .green-picture{
            position: absolute;
            top: 161px;
            left: 599px;
            rotate: -8.25;
        }

        .blue-picture{
            position: absolute;
            top: 256px;
            left: 76px;
            rotate: -8.25;
            z-index: -1;
        }

        .info-text{
            font-family: 'Cygre-Medium';
            font-size: 28px;
            font-weight: 400;
            margin-left: 40px;
            margin-top: 40px;
        }

        .info-text__plan{
            font-family: 'Gerhaus';
            color: var(--cornflower-blue);
            font-size: 28px;
        }

        .hr-line{
            border: 1px solid;
            color: var(--signal--black);
            width: 625px;
            margin-left: 40px;
            margin-top: 50px;
        }

        .help-text{
            display: flex;
            margin-left: 40px;
            margin-top: 17px;
            gap: 17px;
        }

        .help-text__p{
            font-family: 'Cygre-Medium';
            font-size: 28px;
            font-weight: 400;
            margin-top: 20px;
        }

        .help-text__span{
            font-family: 'Gerhaus';
            color: var(--cornflower-blue);
            font-size: 28px;
        }

        .registration{
            position: absolute;
            top: 190px;
            left: 736px;
        }

        .registration__img{
            position: relative;
            z-index: -1;
        }

        .silder__dots{
            display: flex;
            list-style: none;
            position: absolute;
            top: 1px;
            left: 480px;
            gap: 15px;
        }

        .slider__dots-dot{
            border: 2px solid;
            color: var(--cornflower-blue);
            width: 33px;
            height: 33px;
            border-radius: 50px;
            cursor: pointer;
        }

        .active {
            background-color: var(--june-bud);
            color: var(--june-bud);
        }

        .registration__text{
            font-family: 'Cygre-SemiBold';
            font-size: 24px;
            position: absolute;
            top: 1px;
            left: 27px;
        }

        .registration__btn{
            display: flex;
            width: 595px;
            height: 70px;
            background: rgba(240,236,229, 0.6);
            position: absolute;
            top: 530px;
            border-radius: 35px;
            margin-left: 32px;
            cursor: pointer;
            color: var(--signal--black);
        }

        .registration__btn-text{
            font-family: 'Cygre-SemiBold';
            color: var(--signal--black);
            font-size: 32px;
            font-weight: 600;
            padding-left: 30px;
            margin-top: 5px;
            margin-right: 100px;
            text-align: center;
        }

        .arrow {
            cursor: pointer;
            position: relative;
            width: 10px;
            height: 10px;
            margin-left: 150px;
            margin-top: 15px;
        }
        .arrow div {
            position: relative;
            top: -30px;
            left: 330px;
            width: 86px;
            height: 2px;
            background-color: var(--signal--black);
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            display: block;
        }
        .arrow div::after {
            content: '';
            position: absolute;
            width: 10px;
            border-radius: 40px;
            height: 2px;
            top: -3px;
            right: -2px;
            background-color: var(--signal--black);
            transform: rotate(45deg);
        }
        .arrow div::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 2px;
            border-radius: 40px;
            top: 3px;
            right: -2px;
            background-color: var(--signal--black);
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            transform: rotate(-45deg);
        }

        .registration__btn:hover {
            scale: 1.05;
            transition: all 1s ease-in-out;
        }

        .links{
            display: flex;
            list-style: none;
            gap: 12px;
            margin-top: 73px;
            margin-left: 42px;
        }

        .links__link{
            border: 2px solid;
            border-radius: 25px;
            padding-left: 33px;
            padding-right: 33px;
            padding-bottom: 5px;
            color: var(--signal--black);
            font-family: 'Cygre-Medium';
            font-size: 28px;
            font-weight: 500;
        }

        .links__link:hover{
            background-color: var(--cornflower-blue);
            border-radius: 24px;
            transition: ease-in-out 0.2s;
            color: var(--linen);
        }

        .auth-page{
            margin: 0 auto;
            margin-top: 140px;
            width: 705px;
            height: 509px;
            border: 5px solid var(--signal--black);
            border-radius: 24px;
            background: rgba(240, 235, 229, 0.4);
            z-index: 100;
            backdrop-filter: blur(5px);
        }

        .auth-page__btns{
            display: flex;
            gap: 26px;
            width: 305px;
            height: 55px;
            border-radius: 27.5px;
            border: 2px solid var(--signal--black);
            margin: 0 auto;
            margin-top: 34px;
            font-family: 'Cygre-SemiBold';
            font-size: 24px;
        }

        .auth-page__login{
            border-radius: 27px;
            border: none;
            padding: 0 20px;
            cursor: pointer;
            background: var(--linen);
        }

        .auth-page__registration{
            border-radius: 27px;
            border: none;
            padding: 0 13px;
            cursor: pointer;
            background: var(--linen);
        }

        .active-login-btn{
            background-color: var(--cornflower-blue);
            color: var(--linen);
            transition: all ease-in .2s;
        }

        .auth-page__text{
            font-family: 'Cygre-SemiBold';
            text-align: center;
            font-weight: 600;
            font-size: 24px;
            color: var(--signal--black);
            margin-top: 40px;
        }

        .input{
            width: 460px;
            height: 48px;
            border: 4px solid var(--cornflower-blue);
            border-radius: 24px;
            font-family: 'Cygre-Medium';
            font-size: 24px;
            font-weight: 500;
            color: rgba(41, 43, 38, 0.3);
            margin-left: 123px;
            padding-left: 14px;
            background-color: var(--linen);
        }

        .input-login{
            margin-top: 40px;
            position: relative;
            background: url('assets/login.svg') no-repeat 415px;
            background-color: var(--linen);
        }

        .input-password{
            margin-top: 10px;
            position: relative;
            background: url('assets/password.svg') no-repeat 415px;
            background-color: var(--linen);
        }

        .input-email{
            margin-top: 10px;
            position: relative;
            background: url('assets/email.svg') no-repeat 415px;
            background-color: var(--linen);
        }

        .password-icon{
            position: absolute;
            top: 459px;
            left: 900px;
        }

        .remember{
            font-family: 'Cygre-Medium';
            font-size: 24px;
        }

        .custom-checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .custom-checkbox+label {
            display: inline-flex;
            align-items: center;
            user-select: none;
        }

        .custom-checkbox+label::before {
            content: '';
            display: inline-block;
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            flex-grow: 0;
            border: 3px solid var(--cornflower-blue);
            border-radius: 4px;
            margin-right: 0.5em;
            margin-left: 137px;
            margin-top: 8px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
            cursor: pointer;
        }

        .custom-checkbox:checked+label::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        .main-login-btn{
            width: 460px;
            height: 50px;
            border-radius: 23px;
            border: none;
            background: var(--cornflower-blue);
            color: var(--linen);
            font-family: 'Cygre-SemiBold';
            font-size: 32px;
            font-weight: 600;
            margin-left: 123px;
            margin-top: 11px;
            cursor: pointer;
            text-align: center;
        }

        .main-reg-btn{
            margin-top: 20px;
        }

        .no-acc{
            font-family: 'Cygre-Medium';
            font-size: 24px;
            font-weight: 500;
            color: var(--signal--black);
            margin-top: 13px;
            text-align: center;
        }

        .no-acc__register{
            color: var(--signal--black);
            border-radius: 14px;
            background: var(--june-bud);
            padding: 0 10px 0 10px;
        }

        .no-acc-login{
            margin-left: 5px;
        }

        .auth-page__bg-text{
            color: var(--june-bud);
            font-family: 'Cygre-Black';
            font-size: 190px;
            text-transform: uppercase;
            z-index: -10;
            position: absolute;
            top: 280px;
            margin-left: 50px;
            text-align: center;
        }

        .reg-page__bg-text{
            color: rgba(109, 142, 235, 0.6);
        }

        .hidden{
            position: absolute;
            top: 0;
            left: 355px;
            display: none;
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        body, h1, h2, h3, h4, p,
        figure, blockquote, dl, dd {
            margin: 0;
            padding: 0;
        }

        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }

        body {
            min-height: 100vh;
            line-height: 1.5;
        }

        h1, h2, h3, h4,
        button, input, label {
            line-height: 1.1;
        }

        h1, h2,
        h3, h4 {
            text-wrap: balance;
        }

        a:not([class]) {
            text-decoration-skip-ink: auto;
            color: currentColor;
        }

        img,
        picture {
            max-width: 100%;
            display: block;
        }

        input, button,
        textarea, select {
            font: inherit;
        }

        textarea:not([rows]) {
            min-height: 10em;
        }

        :target {
            scroll-margin-block: 5ex;
        }
    </style>
</head>
<body>
    <div class="auth login-form">
        <h1 class="auth-page__bg-text">smartmoney</h1>
        <form class="auth-page" method="post" role="form" th:action="@{/authenticate}">
            <div class="auth-page__btns">
                <button type="button" class="auth-page__login login-form__login__btn active-login-btn">Вход</button>
                <button type="button" class="auth-page__registration login-form__reg__btn">Регистрация</button>
            </div>

            <p class="auth-page__text">Добро пожаловать на<br> платформу SMARTMONEY!</p>

            <label for="username">
                <input type="text"
                       id="username"
                       name="username"
                       placeholder="Логин"
                       class="input input-login">
            </label>

            <label for="password">
                <input type="password"
                       id="password"
                       name="password"
                       placeholder="Пароль"
                       class="input input-password">
            </label>

            <div>
                <input type="checkbox" class="custom-checkbox" id="checkbox" name="checkbox" value="yes">
                <label for="checkbox" class="remember">Запомнить меня</label>
            </div>

            <button type="submit" class="main-login-btn">Войти</button>
            <p class="no-acc">Нет аккаунта? <a href="#" class="no-acc__register">Регистрация</a></p>
            <a th:href="@{/}">Вернуться</a>
        </form>
    </div>
    <div class="auth reg-form hidden">
        <h1 class="auth-page__bg-text reg-page__bg-text">smartmoney</h1>
        <form class="auth-page" method="post" role="form" th:action="@{/authenticate/register}" th:object="${user}">
            <div class="auth-page__btns">
                <button type="button" class="auth-page__login reg-form__login-btn">Вход</button>
                <button type="button" class="auth-page__registration reg-form__reg-btn active-login-btn">Регистрация</button>
            </div>

            <label for="reg-username">
                <input id="reg-username"
                       name="reg-username"
                       type="text"
                       placeholder="Логин"
                       th:field="*{username}"
                       class="input input-login">
            </label>

            <label for="email">
                <input id="email"
                       name="email"
                       type="email"
                       placeholder="Email"
                       th:field="*{email}"
                       class="input input-email">
            </label>

            <label for="reg-password">
                <input id="reg-password"
                       name="reg-password"
                       type="password"
                       placeholder="Пароль"
                       th:field="*{password}"
                       class="input input-password">
            </label>

            <label for="confirmPassword">
                <input id="confirmPassword"
                       name="confirmPassword"
                       type="password"
                       placeholder="Подтвердите пароль"
                       th:field="*{confirmPassword}"
                       class="input input-password">
            </label>

            <button type="submit" class="main-login-btn main-reg-btn">Регистрация</button>
            <p class="no-acc">Есть аккаунт?<a href="#" class="no-acc__register no-acc-login">Войти</a></p>
            <a th:href="@{/}">Вернуться</a>
        </form>
    </div>

    <script>
        const loginForm = document.querySelector('.login-form')
        const regForm = document.querySelector('.reg-form')

        const regBtn = document.querySelector('.login-form__reg__btn')
        const loginBtn = document.querySelector('.reg-form__login-btn')

        regBtn.addEventListener('click', () => {
            regForm.classList.remove('hidden')
            loginForm.classList.add('hidden')
        })

        loginBtn.addEventListener('click', () => {
            loginForm.classList.remove('hidden')
            regForm.classList.add('hidden')
        })

        const noAccReg = document.querySelector('.no-acc__register')
        const noAccLogin = document.querySelector('.no-acc-login')

        noAccReg.addEventListener('click', () => {
            regForm.classList.remove('hidden')
            loginForm.classList.add('hidden')
        })

        noAccLogin.addEventListener('click', () => {
            loginForm.classList.remove('hidden')
            regForm.classList.add('hidden')
        })
    </script>

</body>
</html>